{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 22,
    "lineage": "da811b7d-bec6-4cc8-95ea-03cd65ca74e2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [
                        "oci_identity_compartment.Terraform"
                    ],
                    "primary": {
                        "id": "2018-01-29 08:10:08.33085 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaahfaadnqfcfr3muync7lh42myda5ks7vclccanxrwbgaza5s3irpq",
                            "availability_domains.0.name": "uieJ:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.compartment.oc1..aaaaaaaahfaadnqfcfr3muync7lh42myda5ks7vclccanxrwbgaza5s3irpq",
                            "availability_domains.1.name": "uieJ:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.compartment.oc1..aaaaaaaahfaadnqfcfr3muync7lh42myda5ks7vclccanxrwbgaza5s3irpq",
                            "availability_domains.2.name": "uieJ:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahfaadnqfcfr3muync7lh42myda5ks7vclccanxrwbgaza5s3irpq",
                            "id": "2018-01-29 08:10:08.33085 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci.iad"
                },
                "oci_core_dhcp_options.Dhcp1": {
                    "type": "oci_core_dhcp_options",
                    "depends_on": [
                        "oci_core_virtual_network.vcn1",
                        "oci_identity_compartment.Terraform"
                    ],
                    "primary": {
                        "id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaamtssoya5icjxhqwshjmwrc3alfwscrrgsswdnzb5eiyjl6t5xmda",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahfaadnqfcfr3muync7lh42myda5ks7vclccanxrwbgaza5s3irpq",
                            "display_name": "DhcpOption1",
                            "id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaamtssoya5icjxhqwshjmwrc3alfwscrrgsswdnzb5eiyjl6t5xmda",
                            "options.#": "1",
                            "options.0.custom_dns_servers.#": "2",
                            "options.0.custom_dns_servers.0": "8.8.4.4",
                            "options.0.custom_dns_servers.1": "8.8.8.8",
                            "options.0.search_domain_names.#": "0",
                            "options.0.server_type": "CustomDnsServer",
                            "options.0.type": "DomainNameServer",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-29 07:15:12.355 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaayynzewir6wthqytpc26dajeaefrvsjq7ywwjkrj4bwyhajerqcnq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci.iad"
                },
                "oci_core_internet_gateway.IG": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "oci_core_virtual_network.vcn1",
                        "oci_identity_compartment.Terraform"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.iad.aaaaaaaap3lp6lca7yuepu5lobxycvfj6qca57fbad2lizrmb5s4gmy4hbda",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahfaadnqfcfr3muync7lh42myda5ks7vclccanxrwbgaza5s3irpq",
                            "display_name": "InternetGateway1",
                            "enabled": "true",
                            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaap3lp6lca7yuepu5lobxycvfj6qca57fbad2lizrmb5s4gmy4hbda",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-29 07:15:12.357 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaayynzewir6wthqytpc26dajeaefrvsjq7ywwjkrj4bwyhajerqcnq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci.iad"
                },
                "oci_core_route_table.RouteTable_10_100_1": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_internet_gateway.IG",
                        "oci_core_virtual_network.vcn1",
                        "oci_identity_compartment.Terraform"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.iad.aaaaaaaawnv47crxg7b32mncsk5ydzxy2arrhht2w2mohc5je2c34up2tzaq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahfaadnqfcfr3muync7lh42myda5ks7vclccanxrwbgaza5s3irpq",
                            "display_name": "10.100.1_RouteTable",
                            "id": "ocid1.routetable.oc1.iad.aaaaaaaawnv47crxg7b32mncsk5ydzxy2arrhht2w2mohc5je2c34up2tzaq",
                            "route_rules.#": "1",
                            "route_rules.0.cidr_block": "0.0.0.0/0",
                            "route_rules.0.network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaap3lp6lca7yuepu5lobxycvfj6qca57fbad2lizrmb5s4gmy4hbda",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-29 07:56:53.687 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaayynzewir6wthqytpc26dajeaefrvsjq7ywwjkrj4bwyhajerqcnq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci.iad"
                },
                "oci_core_route_table.RouteTable_10_100_2": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_internet_gateway.IG",
                        "oci_core_virtual_network.vcn1",
                        "oci_identity_compartment.Terraform"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.iad.aaaaaaaaiqiuuvlyzhpnwnuggn7npabaq3os4usz5vkizryt7vtkljka7rdq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahfaadnqfcfr3muync7lh42myda5ks7vclccanxrwbgaza5s3irpq",
                            "display_name": "10.100.2_RouteTable",
                            "id": "ocid1.routetable.oc1.iad.aaaaaaaaiqiuuvlyzhpnwnuggn7npabaq3os4usz5vkizryt7vtkljka7rdq",
                            "route_rules.#": "1",
                            "route_rules.0.cidr_block": "0.0.0.0/0",
                            "route_rules.0.network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaap3lp6lca7yuepu5lobxycvfj6qca57fbad2lizrmb5s4gmy4hbda",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-29 07:56:53.69 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaayynzewir6wthqytpc26dajeaefrvsjq7ywwjkrj4bwyhajerqcnq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci.iad"
                },
                "oci_core_route_table.RouteTable_10_100_3": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_internet_gateway.IG",
                        "oci_core_virtual_network.vcn1",
                        "oci_identity_compartment.Terraform"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.iad.aaaaaaaadysetwizchiinpbb7bd2c374bouy3gxrnajhaga6pxumnxhms65a",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahfaadnqfcfr3muync7lh42myda5ks7vclccanxrwbgaza5s3irpq",
                            "display_name": "10.100.3_RouteTable",
                            "id": "ocid1.routetable.oc1.iad.aaaaaaaadysetwizchiinpbb7bd2c374bouy3gxrnajhaga6pxumnxhms65a",
                            "route_rules.#": "1",
                            "route_rules.0.cidr_block": "0.0.0.0/0",
                            "route_rules.0.network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaap3lp6lca7yuepu5lobxycvfj6qca57fbad2lizrmb5s4gmy4hbda",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-29 07:56:53.689 +0000 UTC",
                            "time_modified": "0001-01-01 00:00:00 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaayynzewir6wthqytpc26dajeaefrvsjq7ywwjkrj4bwyhajerqcnq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci.iad"
                },
                "oci_core_security_list.SecList_10_100_1": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "oci_core_virtual_network.vcn1",
                        "oci_identity_compartment.Terraform"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.iad.aaaaaaaahdb4pn7m3utem3w2s2f65ub3dh3bawik4gcz5cpe2454i4if4xza",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahfaadnqfcfr3muync7lh42myda5ks7vclccanxrwbgaza5s3irpq",
                            "display_name": "SecList_10.100.1",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.0.destination": "0.0.0.0/0",
                            "egress_security_rules.0.icmp_options.#": "0",
                            "egress_security_rules.0.protocol": "6",
                            "egress_security_rules.0.stateless": "false",
                            "egress_security_rules.0.tcp_options.#": "0",
                            "egress_security_rules.0.udp_options.#": "0",
                            "id": "ocid1.securitylist.oc1.iad.aaaaaaaahdb4pn7m3utem3w2s2f65ub3dh3bawik4gcz5cpe2454i4if4xza",
                            "ingress_security_rules.#": "1",
                            "ingress_security_rules.0.icmp_options.#": "0",
                            "ingress_security_rules.0.protocol": "6",
                            "ingress_security_rules.0.source": "0.0.0.0/0",
                            "ingress_security_rules.0.stateless": "false",
                            "ingress_security_rules.0.tcp_options.#": "0",
                            "ingress_security_rules.0.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-29 08:04:11.397 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaayynzewir6wthqytpc26dajeaefrvsjq7ywwjkrj4bwyhajerqcnq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci.iad"
                },
                "oci_core_security_list.SecList_10_100_2": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "oci_core_virtual_network.vcn1",
                        "oci_identity_compartment.Terraform"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.iad.aaaaaaaacfcoprxjeb3wx7hxjuxfrxtrwxppssqb26cmwk6ihusr6ryp7dfq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahfaadnqfcfr3muync7lh42myda5ks7vclccanxrwbgaza5s3irpq",
                            "display_name": "SecList_10.100.2",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.0.destination": "0.0.0.0/0",
                            "egress_security_rules.0.icmp_options.#": "0",
                            "egress_security_rules.0.protocol": "6",
                            "egress_security_rules.0.stateless": "false",
                            "egress_security_rules.0.tcp_options.#": "0",
                            "egress_security_rules.0.udp_options.#": "0",
                            "id": "ocid1.securitylist.oc1.iad.aaaaaaaacfcoprxjeb3wx7hxjuxfrxtrwxppssqb26cmwk6ihusr6ryp7dfq",
                            "ingress_security_rules.#": "1",
                            "ingress_security_rules.0.icmp_options.#": "0",
                            "ingress_security_rules.0.protocol": "6",
                            "ingress_security_rules.0.source": "0.0.0.0/0",
                            "ingress_security_rules.0.stateless": "false",
                            "ingress_security_rules.0.tcp_options.#": "0",
                            "ingress_security_rules.0.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-29 08:04:11.397 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaayynzewir6wthqytpc26dajeaefrvsjq7ywwjkrj4bwyhajerqcnq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci.iad"
                },
                "oci_core_security_list.SecList_10_100_3": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "oci_core_virtual_network.vcn1",
                        "oci_identity_compartment.Terraform"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.iad.aaaaaaaanckicrqb6hnao45auq6i3gswushdu6cjfulmwjwqa6fxstqml5iq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahfaadnqfcfr3muync7lh42myda5ks7vclccanxrwbgaza5s3irpq",
                            "display_name": "SecList_10.100.3",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.0.destination": "0.0.0.0/0",
                            "egress_security_rules.0.icmp_options.#": "0",
                            "egress_security_rules.0.protocol": "6",
                            "egress_security_rules.0.stateless": "false",
                            "egress_security_rules.0.tcp_options.#": "0",
                            "egress_security_rules.0.udp_options.#": "0",
                            "id": "ocid1.securitylist.oc1.iad.aaaaaaaanckicrqb6hnao45auq6i3gswushdu6cjfulmwjwqa6fxstqml5iq",
                            "ingress_security_rules.#": "1",
                            "ingress_security_rules.0.icmp_options.#": "0",
                            "ingress_security_rules.0.protocol": "6",
                            "ingress_security_rules.0.source": "0.0.0.0/0",
                            "ingress_security_rules.0.stateless": "false",
                            "ingress_security_rules.0.tcp_options.#": "0",
                            "ingress_security_rules.0.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-29 08:04:11.396 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaayynzewir6wthqytpc26dajeaefrvsjq7ywwjkrj4bwyhajerqcnq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci.iad"
                },
                "oci_core_subnet.Subnet_10_100_1": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_dhcp_options.Dhcp1",
                        "oci_core_route_table.RouteTable_10_100_1",
                        "oci_core_security_list.SecList_10_100_1",
                        "oci_core_virtual_network.vcn1",
                        "oci_identity_compartment.Terraform"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaanuttp55gyln634xmqgyh4p6ykhuc2b5g42fphzeyhnc6zr34xsfa",
                        "attributes": {
                            "availability_domain": "uieJ:US-ASHBURN-AD-1",
                            "cidr_block": "10.100.1.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahfaadnqfcfr3muync7lh42myda5ks7vclccanxrwbgaza5s3irpq",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaamtssoya5icjxhqwshjmwrc3alfwscrrgsswdnzb5eiyjl6t5xmda",
                            "display_name": "Subnet_10.100.1.0",
                            "dns_label": "",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaanuttp55gyln634xmqgyh4p6ykhuc2b5g42fphzeyhnc6zr34xsfa",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaawnv47crxg7b32mncsk5ydzxy2arrhht2w2mohc5je2c34up2tzaq",
                            "security_list_ids.#": "1",
                            "security_list_ids.289431009": "ocid1.securitylist.oc1.iad.aaaaaaaahdb4pn7m3utem3w2s2f65ub3dh3bawik4gcz5cpe2454i4if4xza",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-29 08:10:13.668 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaayynzewir6wthqytpc26dajeaefrvsjq7ywwjkrj4bwyhajerqcnq",
                            "virtual_router_ip": "10.100.1.1",
                            "virtual_router_mac": "00:00:17:97:28:52"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci.iad"
                },
                "oci_core_subnet.Subnet_10_100_2": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_dhcp_options.Dhcp1",
                        "oci_core_route_table.RouteTable_10_100_2",
                        "oci_core_security_list.SecList_10_100_2",
                        "oci_core_virtual_network.vcn1",
                        "oci_identity_compartment.Terraform"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaad4ok2ykcsncxtwwjb3jdvr2kvezisnuxangsqgupfufeueua5wnq",
                        "attributes": {
                            "availability_domain": "uieJ:US-ASHBURN-AD-1",
                            "cidr_block": "10.100.2.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahfaadnqfcfr3muync7lh42myda5ks7vclccanxrwbgaza5s3irpq",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaamtssoya5icjxhqwshjmwrc3alfwscrrgsswdnzb5eiyjl6t5xmda",
                            "display_name": "Subnet_10.100.2.0",
                            "dns_label": "",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaad4ok2ykcsncxtwwjb3jdvr2kvezisnuxangsqgupfufeueua5wnq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaaiqiuuvlyzhpnwnuggn7npabaq3os4usz5vkizryt7vtkljka7rdq",
                            "security_list_ids.#": "1",
                            "security_list_ids.2748131755": "ocid1.securitylist.oc1.iad.aaaaaaaacfcoprxjeb3wx7hxjuxfrxtrwxppssqb26cmwk6ihusr6ryp7dfq",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-29 08:10:13.55 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaayynzewir6wthqytpc26dajeaefrvsjq7ywwjkrj4bwyhajerqcnq",
                            "virtual_router_ip": "10.100.2.1",
                            "virtual_router_mac": "00:00:17:97:28:52"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci.iad"
                },
                "oci_core_subnet.Subnet_10_100_3": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_dhcp_options.Dhcp1",
                        "oci_core_route_table.RouteTable_10_100_3",
                        "oci_core_security_list.SecList_10_100_3",
                        "oci_core_virtual_network.vcn1",
                        "oci_identity_compartment.Terraform"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaal7sk3vpi7dad3ca3d4zzptkzkmrzrlom37ry4ckkxhdwx6dupoqa",
                        "attributes": {
                            "availability_domain": "uieJ:US-ASHBURN-AD-1",
                            "cidr_block": "10.100.3.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahfaadnqfcfr3muync7lh42myda5ks7vclccanxrwbgaza5s3irpq",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaamtssoya5icjxhqwshjmwrc3alfwscrrgsswdnzb5eiyjl6t5xmda",
                            "display_name": "Subnet_10.100.3.0",
                            "dns_label": "",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaal7sk3vpi7dad3ca3d4zzptkzkmrzrlom37ry4ckkxhdwx6dupoqa",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaadysetwizchiinpbb7bd2c374bouy3gxrnajhaga6pxumnxhms65a",
                            "security_list_ids.#": "1",
                            "security_list_ids.1133586128": "ocid1.securitylist.oc1.iad.aaaaaaaanckicrqb6hnao45auq6i3gswushdu6cjfulmwjwqa6fxstqml5iq",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-29 08:10:13.815 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaayynzewir6wthqytpc26dajeaefrvsjq7ywwjkrj4bwyhajerqcnq",
                            "virtual_router_ip": "10.100.3.1",
                            "virtual_router_mac": "00:00:17:97:28:52"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci.iad"
                },
                "oci_core_virtual_network.vcn1": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [
                        "oci_identity_compartment.Terraform"
                    ],
                    "primary": {
                        "id": "ocid1.vcn.oc1.iad.aaaaaaaayynzewir6wthqytpc26dajeaefrvsjq7ywwjkrj4bwyhajerqcnq",
                        "attributes": {
                            "cidr_block": "10.100.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahfaadnqfcfr3muync7lh42myda5ks7vclccanxrwbgaza5s3irpq",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaabvymvwcxkxvipsrmwtmff3qg3nhz4oqks4ejvhgomitux6ixstxq",
                            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa24txzane7reyh4ci54tk7fyjfcmjhsj73qpn76nzsq6mpoo7flmq",
                            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaai7ohatfayyxedop4jgvgwap2qcjsnsfoj6pmdgyrmaiabzmmfqrq",
                            "display_name": "vcn1",
                            "dns_label": "vcn1",
                            "id": "ocid1.vcn.oc1.iad.aaaaaaaayynzewir6wthqytpc26dajeaefrvsjq7ywwjkrj4bwyhajerqcnq",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-29 07:15:12.064 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci.iad"
                },
                "oci_core_virtual_network.vcn2": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [
                        "oci_identity_compartment.Terraform"
                    ],
                    "primary": {
                        "id": "ocid1.vcn.oc1.iad.aaaaaaaazuajnh37lzmutzag2zzp26bm75vvghpiejzghpundantzajq4d5q",
                        "attributes": {
                            "cidr_block": "10.101.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahfaadnqfcfr3muync7lh42myda5ks7vclccanxrwbgaza5s3irpq",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaafo26pl5b2yo4r6mlugscirdkopvssrhqwrmbs5rdqb3g3viumqwq",
                            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa33ijwvwmjcboxgoage3xvta5qaepkwufbqo7vn75bjyf2kjvbigq",
                            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaacdgkgu7hmiic45tdkyao2lly322moh3ytbp4qhxvrtv7l6lbzoca",
                            "display_name": "vcn2",
                            "dns_label": "vcn2",
                            "id": "ocid1.vcn.oc1.iad.aaaaaaaazuajnh37lzmutzag2zzp26bm75vvghpiejzghpundantzajq4d5q",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-29 07:15:12.535 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci.iad"
                },
                "oci_core_virtual_network.vcn3": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [
                        "oci_identity_compartment.Terraform"
                    ],
                    "primary": {
                        "id": "ocid1.vcn.oc1.iad.aaaaaaaawlcnaiq4d7cy674cgyzrb7jenckgqrsccjfegvel2rhegxjrca4a",
                        "attributes": {
                            "cidr_block": "10.102.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaahfaadnqfcfr3muync7lh42myda5ks7vclccanxrwbgaza5s3irpq",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaajanj6hcniyqdecedzsuohkuw2hi547m2gvmbhs2t2b4jzo4bsnea",
                            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaayb66sojjw23kgyfu4pe5vjrftfkwjx73nlpyiqcr67s32upmffuq",
                            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaau4br3zi7zqia34zznx4em2h4w4ibwoyc2jpuaxludmln47rbs2ya",
                            "display_name": "vcn3",
                            "dns_label": "vcn3",
                            "id": "ocid1.vcn.oc1.iad.aaaaaaaawlcnaiq4d7cy674cgyzrb7jenckgqrsccjfegvel2rhegxjrca4a",
                            "state": "AVAILABLE",
                            "time_created": "2018-01-29 07:15:12.21 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci.iad"
                },
                "oci_identity_compartment.Terraform": {
                    "type": "oci_identity_compartment",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.compartment.oc1..aaaaaaaahfaadnqfcfr3muync7lh42myda5ks7vclccanxrwbgaza5s3irpq",
                        "attributes": {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaayduyi3s7kvtyp7sjyi4iwwdydy5s3w4rd62xas2ttm3suftwelhq",
                            "description": "Terraform Compartment",
                            "id": "ocid1.compartment.oc1..aaaaaaaahfaadnqfcfr3muync7lh42myda5ks7vclccanxrwbgaza5s3irpq",
                            "name": "Terraform",
                            "state": "ACTIVE",
                            "time_created": "2018-01-26 01:15:09.283 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci.iad"
                },
                "oci_identity_ui_password.tf_password": {
                    "type": "oci_identity_ui_password",
                    "depends_on": [
                        "oci_identity_user.user1"
                    ],
                    "primary": {
                        "id": "ocid1.user.oc1..aaaaaaaabtnt6h6r6touuatmttsmnsacaeolhp3xej6soihdiq4thzajdjua",
                        "attributes": {
                            "id": "ocid1.user.oc1..aaaaaaaabtnt6h6r6touuatmttsmnsacaeolhp3xej6soihdiq4thzajdjua",
                            "password": "9YV1fDWI4x\u003ezs7:Q#Z(3",
                            "state": "ACTIVE",
                            "time_created": "2018-01-29 07:15:12.632 +0000 UTC",
                            "user_id": "ocid1.user.oc1..aaaaaaaabtnt6h6r6touuatmttsmnsacaeolhp3xej6soihdiq4thzajdjua"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci.phx"
                },
                "oci_identity_ui_password.user2_password": {
                    "type": "oci_identity_ui_password",
                    "depends_on": [
                        "oci_identity_user.user2"
                    ],
                    "primary": {
                        "id": "ocid1.user.oc1..aaaaaaaaajxhuxhictkskt4rapmlsu6b2qyj75ry3o3a4b6f4hys4m74rima",
                        "attributes": {
                            "id": "ocid1.user.oc1..aaaaaaaaajxhuxhictkskt4rapmlsu6b2qyj75ry3o3a4b6f4hys4m74rima",
                            "password": "PV;\u003eRkjpihGSn4\u003ea_{3}",
                            "state": "ACTIVE",
                            "time_created": "2018-01-29 07:15:13.007 +0000 UTC",
                            "user_id": "ocid1.user.oc1..aaaaaaaaajxhuxhictkskt4rapmlsu6b2qyj75ry3o3a4b6f4hys4m74rima"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci.phx"
                },
                "oci_identity_ui_password.user3_password": {
                    "type": "oci_identity_ui_password",
                    "depends_on": [
                        "oci_identity_user.user3"
                    ],
                    "primary": {
                        "id": "ocid1.user.oc1..aaaaaaaafcyshc7y5642zzm34kgbgkr7as6sqap7ofv77rtpdrm6sp5w2h5q",
                        "attributes": {
                            "id": "ocid1.user.oc1..aaaaaaaafcyshc7y5642zzm34kgbgkr7as6sqap7ofv77rtpdrm6sp5w2h5q",
                            "password": "XvlY_x:v.#Q9R8FfYOiJ",
                            "state": "ACTIVE",
                            "time_created": "2018-01-29 07:15:12.077 +0000 UTC",
                            "user_id": "ocid1.user.oc1..aaaaaaaafcyshc7y5642zzm34kgbgkr7as6sqap7ofv77rtpdrm6sp5w2h5q"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci.phx"
                },
                "oci_identity_user.user1": {
                    "type": "oci_identity_user",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.user.oc1..aaaaaaaabtnt6h6r6touuatmttsmnsacaeolhp3xej6soihdiq4thzajdjua",
                        "attributes": {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaayduyi3s7kvtyp7sjyi4iwwdydy5s3w4rd62xas2ttm3suftwelhq",
                            "description": "A user managed with Terraform",
                            "id": "ocid1.user.oc1..aaaaaaaabtnt6h6r6touuatmttsmnsacaeolhp3xej6soihdiq4thzajdjua",
                            "name": "user1",
                            "state": "ACTIVE",
                            "time_created": "2018-01-29 07:15:11.715 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci.phx"
                },
                "oci_identity_user.user2": {
                    "type": "oci_identity_user",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.user.oc1..aaaaaaaaajxhuxhictkskt4rapmlsu6b2qyj75ry3o3a4b6f4hys4m74rima",
                        "attributes": {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaayduyi3s7kvtyp7sjyi4iwwdydy5s3w4rd62xas2ttm3suftwelhq",
                            "description": "A user managed with Terraform",
                            "id": "ocid1.user.oc1..aaaaaaaaajxhuxhictkskt4rapmlsu6b2qyj75ry3o3a4b6f4hys4m74rima",
                            "name": "user2",
                            "state": "ACTIVE",
                            "time_created": "2018-01-29 07:15:12.204 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci.phx"
                },
                "oci_identity_user.user3": {
                    "type": "oci_identity_user",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.user.oc1..aaaaaaaafcyshc7y5642zzm34kgbgkr7as6sqap7ofv77rtpdrm6sp5w2h5q",
                        "attributes": {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaayduyi3s7kvtyp7sjyi4iwwdydy5s3w4rd62xas2ttm3suftwelhq",
                            "description": "A user managed with Terraform",
                            "id": "ocid1.user.oc1..aaaaaaaafcyshc7y5642zzm34kgbgkr7as6sqap7ofv77rtpdrm6sp5w2h5q",
                            "name": "user3",
                            "state": "ACTIVE",
                            "time_created": "2018-01-29 07:15:11.404 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci.phx"
                }
            },
            "depends_on": []
        }
    ]
}
